<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Grid spike template</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>CSS Grid spike</h1>
  <h2>more changes</h2>

  <div class="container">
    <img class="mainImg" width="600px" height="auto" src="../assets/berlin.jpg" alt="=img-berlin" />

    <div class="logo">
      <img class="logoImg" width="100px" height="100px" alt="logo" src="../assets/logo.png" />
    </div>

    <h1 class="headerText">Code Berlin Academy</h1>

    <div class="headerMenu">
      <a class="test" href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>


    <div class="mainContent">
      <h4>Some info</h4>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste
        tempore nihil, facere ipsa ad vitae, numquam, molestiae omnis ab
        inventore. Quis fugiat voluptatem sapiente sed cupiditate rem rerum,
        cumque.
      </p>
    </div>

  </div>
</body>

</html>